@import "../mixins";

.feedback {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  z-index: 600;
  background: rgba(0, 0, 0, 0.70);
  display: none;
}
.feedback__container {
  .size(100%);
  display: table;
}
.feedback__content {
  .size(100%);
  display: table-cell;
  vertical-align: middle;
}
.feedback__close {
  position: absolute;
  .size(30);
  right: 2px;
  top: 2px;
  cursor: pointer;
  &:before, &:after {
    position: absolute;
    left: 50%;
    margin-left: -1px;
    content: ' ';
    height: 100%;
    width: 2px;
    background: #aaaaaa;
  }
  &:before {
    transform: rotate(45deg);
  }
  &:after {
    transform: rotate(-45deg);
  }
}
.feedback__form {
  background: #FFFFFF;
  margin: 5px auto;
  max-width: 300px;
  position: relative;
  padding: 30px 20px 10px;
}
.openedFeed {
  position: relative;
  overflow: hidden;
  width: auto;
  .feedback {
    display: block;
  }
}
.wpcf7 {
  input[type="text"],
  input[type="email"],
  input[type="tel"]
  {
    background: #fff;
    color: #000;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    height: 30px;
    font-size: 16px;
    border: 1px solid #aaaaaa;
    padding: 0 10px;
    border-radius: 2px;
    box-sizing: border-box;
  }

  textarea {
    background: #fff;
    color: #000;
    width: 100%!important;
    font-family: 'Roboto', sans-serif;
    height: 100px;
    font-size: 16px;
    border: 1px solid #aaaaaa;
    padding: 5px 10px;
    border-radius: 2px;
    box-sizing: border-box;
    resize: vertical;
  }

  input[type="submit"] {
    color: #FFFFFF;
    display: block;
    border-radius: 2px;
    background: #f78234;
    height: 40px;
    width: 100%;
    font-size: 16px;
    text-align: center;
    border: none;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
  }

  div.wpcf7-response-output {
    margin: 0;
  }
  p {
     margin: 0 0 10px;
  }
}