@import "../mixins";

.slider {
  .media(576px, {
    display: none;
  });
}
.product {
  margin-bottom: 45px;
  .media(900px, {
    margin-bottom: 20px;
  });
}
.product__heading {
  color: #333333;
  font-size: 24px;
  line-height: 1;
  padding: 25px 0;
  text-align: center;
}
.product__list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.product__item {
  display: block;
  background: #f78234;
  width: 16%;
  transition: transform 100ms ease-in;
  transform: scale(1);
  &:hover {
    position: relative;
    z-index: 10;
    transform: scale(1.03);
    box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.40);
  }
  .media(900px, {
    width: 33%;
    margin-bottom: 5px;
  });
  .media(576px, {
    width: 49%;
  });
}
.product__item__pic {
  height: 250px;
  background: #FFFFFF no-repeat center;
  background-size: contain;
  text-align: center;
  img {
    .inlineblock(middle);
    max-width: 100%;
    max-height: 80%;
  }
  &:before {
    content: '';
    .inlineblock(middle);
    .size(0,100%);
  }
  .media(900px, {
    height: 200px;
  });
  .media(576px, {
    height: 150px;
  });
}
.product__item__title {
  height: 60px;
  text-align: center;
  color: #FFFFFF;
  font-size: 18px;
  line-height: 1;
  span {
    .inlineblock(middle);
    max-width: 99%;
  }
  &:before {
    content: '';
    .inlineblock(middle);
    .size(0,100%);
  }
}
.main {
  background: #FFFFFF no-repeat left bottom;
  &-bg {
    background-image: url("/img/main/bg_main.png");
  }
}
.headline {
  text-align: center;
  background: #141b4f;
  color: #FFFFFF;
  font-size: 24px;
  line-height: 1;
  padding: 20px;
  &-text_left {
    text-align: left;
  }
  .media(576px, {
    padding: 10px;
  });
}
.main__content {
  padding: 35px 30px;
  color: #333333;
  font-size: 16px;
  line-height: 1.3;
  p {
    margin-bottom: 25px;
  }
  a {
    color: #f78234;
  }
  ul {
    & > li {
      position: relative;
      padding-left: 20px;
      margin-bottom: 25px;
      &:before {
        content: '';
        .size(10);
        position: absolute;
        left: 0;
        background: #f78234;
        display: block;
        top: 7px;
      }
    }
  }
  .media(576px, {
    padding: 15px 10px;
    p {
      margin-bottom: 15px;
    }
    ul>li {
      margin-bottom: 15px;
    }
  });
}
.page {
  padding-top: 30px;
  .clearfix();
}
.page__aside {
  width: 300px;
  background: #FFFFFF;
  float: left;
  .media(900px, {
    display: none;
  });
}
.page__main {
  margin-left: 315px;
  .media(900px, {
    margin-left: 0;
  });
}

.aside__menu {
  font-size: 16px;
  padding-top: 15px;
  & > ul > li {
    & > a {
      display: block;
      color: #FFFFFF;
      text-decoration: none;
      font-weight: 700;
      padding: 12px 20px;
      background: #f7883e;
    }
    ul {
      padding: 20px;
      li {
        margin-bottom: 5px;
      }
      a {
        color: #f7883e;
      }
    }
  }
}