@import "normalize.min.less";
@import "fonts";
@import "mixins";

/* Common */
html {
  width: 100%;
  height: 100%;
  font-size: 100.01%;
}
body {
  font: 14px/1.41 'Roboto', sans-serif;
  width: 100%;
  height: 100%;
  background: #d5d5d5 url("/img/main/bg_pattern.png") repeat 0 0;
}
iframe {
  border: 0 none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
ul {
  list-style: none inside none;
}
.container {
  max-width: 1260px;
  margin: 0 auto;
  position: relative;
}
.wrapper {
  position: relative;
  min-height: 100%;
  height: auto !important;
  height: 100%;
  overflow: hidden;
  min-width: 320px;
  z-index: 10;
}
.hidden, .ninja {
  position: absolute;
  left: -9999px;
  top: -9999px;
  opacity: 0;
  width: 0;
  height: 0;
  overflow: hidden;
}
canvas {
  display: block;
}
